package com.javarush.task.task04.task0427;

/* 
Требования:
1. Программа должна считывать одно число c клавиатуры.
2. Программа должна использовать команду System.out.println() или System.out.print().
3. Если число четное и имеет одну цифру, вывести "четное однозначное число".
4. Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
5. Если число четное и имеет две цифры, вывести "четное двузначное число".
6. Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
7. Если число четное и имеет три цифры, вывести "четное трехзначное число".
8. Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
9. Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
*/

import java.io.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner num = new Scanner(System.in);
        int a = num.nextInt();
        /*
        if (n>1 && n<999){
            if (n>10) {
                if (n / 10 > 10) {if (n%2==1) System.out.println("нечётное трехзначное число"); else
                    System.out.println("чётное трехзначное число");}
                    else {if (n%2==1) System.out.println("нечётное двузначное число"); else
                    System.out.println("чётное двузначное число");}

            }
            else if (n%2==1) System.out.println("нечётное однозначное число");
            else System.out.println("чётное однозначное число");
        }

*/
        if (a >= 1 && a <= 999) {
            if ((a >= 10 && a < 100)) {
                if (a % 2 != 0) System.out.println("нечетное двузначное число");
                else System.out.println("четное двузначное число");
            }

            if ((a >= 1 && a < 10)) {
                if (a % 2 != 0) System.out.println("нечетное однозначное число");
                else System.out.println("четное однозначное число");
            }

            if ((a >= 100 && a < 1000)) {
                if (a % 2 != 0) System.out.println("нечетное трехзначное число");
                else System.out.println("четное трехзначное число");
            }
        }
        //напишите тут ваш код

    }
}
